{
    "name": "ghspacescloud/testpackage",
    "description": "security test package",
    "authors": [
        {
            "name": "ghspacescloud",
            "email": "ghspacescloud@ghspacescloud.com"
        }
    ],
    "require": {}
}
